{
  "name": "@bitwarden/desktop",
  "productName": "Bravura Safe",
  "description": "A secure password manager for all of your devices.",
  "version": "2023.11.0",
  "author": "Bravura Security, Inc. <noreply@bravurasecurity.com> (https://bravurasecurity.com)",
  "homepage": "https://bravurasecurity.com",
  "license": "GPL-3.0",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hitachi-ID/bravura-safe_clients.git"
  },
  "dependencies": {
    "@bitwarden/desktop-native": "file:../desktop_native"
  }
}
